<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Class Prompts 5</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="script.js"></script> -->
  </head>
  <body>
      <h1>Juan-Carlos Sreng-Flores</h1>
    <!-- page content -->
    <ul>
        <li>Squirrels</li>
        <li>Funny bears</li>
        <li>Music</li>
    </ul>
  </body>
</html>
